<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #808080 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0040D0 } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Send each tweet in my friend list to email!</span>

<span class="sd">Author: Carlo Hamalainen &lt;carlo.hamalainen@gmail.com&gt;</span>

<span class="sd">Version: 2010-10-26</span>


<span class="sd">Requires the &#39;twurl&#39; program.</span>

<span class="sd">(1) sudo aptitude install ruby-full</span>

<span class="sd">(2) Visit http://packages.ubuntu.com/maverick/all/rubygems1.8/download</span>
<span class="sd">and download rubygems1.8_1.3.7-2_all.deb</span>

<span class="sd">(3) sudo dpkg --install Downloads/rubygems1.8_1.3.7-2_all.deb</span>

<span class="sd">(4) sudo gem i twurl --source http://rubygems.org</span>

<span class="sd">(5) Go to http://dev.twitter.com/apps and create a new application. Get</span>
<span class="sd">the consumer key and secret consumer key.</span>

<span class="sd">(6) Now authenticate with twurl (you only have to do this once):</span>

<span class="sd">twurl authorize -u YOUR_USERNAME -p YOUR_PASSWORD -c YOUR_CONSUMER_KEY -s YOUR_SECRET_CONSUMER_KEY</span>

<span class="sd">(7) python tweet2email.py</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="k">import</span> <span class="nn">codecs</span>
<span class="k">import</span> <span class="nn">os</span>
<span class="k">import</span> <span class="nn">sys</span>
<span class="k">import</span> <span class="nn">xml.parsers.expat</span>

<span class="n">TWURL_BINARY</span> <span class="o">=</span> <span class="s">&#39;twurl&#39;</span>
<span class="n">TWURL_CONSUMER_KEY</span> <span class="o">=</span> <span class="s">&#39;fixme&#39;</span>
<span class="n">TWURL_CONSUMER_SECRET_KEY</span> <span class="o">=</span> <span class="s">&#39;fixme&#39;</span>

<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span>
    <span class="k">import</span> <span class="nn">smtplib</span>

    <span class="k">from</span> <span class="nn">email.mime.multipart</span> <span class="k">import</span> <span class="n">MIMEMultipart</span>
    <span class="k">from</span> <span class="nn">email.mime.text</span> <span class="k">import</span> <span class="n">MIMEText</span>

    <span class="n">me</span> <span class="o">=</span> <span class="s">&quot;foo@example.com&quot;</span>
    <span class="n">you</span> <span class="o">=</span> <span class="s">&quot;blah@example.com&quot;</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="n">MIMEMultipart</span><span class="p">(</span><span class="s">&#39;alternative&#39;</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">set_charset</span><span class="p">(</span><span class="s">&#39;UTF-8&#39;</span><span class="p">)</span>

    <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Subject&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">subject</span> <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">128</span><span class="p">])</span> <span class="c"># messy!</span>

    <span class="n">msg</span><span class="p">[</span><span class="s">&#39;From&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">me</span>
    <span class="n">msg</span><span class="p">[</span><span class="s">&#39;To&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">you</span>

    <span class="n">text</span> <span class="o">=</span> <span class="n">body</span>

    <span class="n">part1</span> <span class="o">=</span> <span class="n">MIMEText</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;UTF-8&#39;</span><span class="p">),</span> <span class="s">&#39;text&#39;</span><span class="p">)</span>
    <span class="n">part2</span> <span class="o">=</span> <span class="n">MIMEText</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;UTF-8&#39;</span><span class="p">),</span> <span class="s">&#39;html&#39;</span><span class="p">)</span>

    <span class="n">msg</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">part1</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">part2</span><span class="p">)</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">me</span><span class="p">,</span> <span class="n">you</span><span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">as_string</span><span class="p">())</span>
    <span class="n">s</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>

    <span class="k">print</span> <span class="s">&#39;Sent: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">msg</span><span class="p">[</span><span class="s">&#39;Subject&#39;</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">tweet_xml_to_email</span><span class="p">(</span><span class="n">blah</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s">u&#39;&#39;</span>

    <span class="n">s</span> <span class="o">+=</span> <span class="s">u&#39;</span><span class="si">%s</span><span class="s">&lt;br&gt;&lt;br&gt;http://twitter.com/</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">blah</span><span class="p">[</span><span class="s">&#39;created_at&#39;</span><span class="p">],</span> <span class="n">blah</span><span class="p">[</span><span class="s">&#39;screen_name&#39;</span><span class="p">],</span> <span class="n">blah</span><span class="p">[</span><span class="s">&#39;tweet_text&#39;</span><span class="p">])</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="s">u&#39;&lt;br&gt;&lt;br&gt;</span><span class="se">\n</span><span class="s">&#39;</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="s">u&#39;&lt;a href=&quot;http://twitter.com/?status=@</span><span class="si">%s</span><span class="s">&amp;in_reply_to_status_id=</span><span class="si">%s</span><span class="s">&amp;in_reply_to=</span><span class="si">%s</span><span class="s">&quot;&gt;reply&lt;/a&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">blah</span><span class="p">[</span><span class="s">&#39;screen_name&#39;</span><span class="p">],</span> <span class="n">blah</span><span class="p">[</span><span class="s">&#39;tweet_id&#39;</span><span class="p">],</span> <span class="n">blah</span><span class="p">[</span><span class="s">&#39;screen_name&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="p">(</span><span class="s">u&#39;[tweet2email] </span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">blah</span><span class="p">[</span><span class="s">&#39;screen_name&#39;</span><span class="p">],</span> <span class="n">blah</span><span class="p">[</span><span class="s">&#39;tweet_text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">)),</span> <span class="n">s</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">start_element</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">current_mode</span><span class="p">,</span> <span class="n">mode_stack</span><span class="p">,</span> <span class="n">stuff</span>

    <span class="k">if</span> <span class="n">current_mode</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">current_mode</span> <span class="o">!=</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">mode_stack</span><span class="o">.</span><span class="kp">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">current_mode</span> <span class="o">=</span> <span class="n">name</span>

    <span class="n">stuff</span> <span class="o">=</span> <span class="s">u&#39;&#39;</span>

<span class="k">def</span> <span class="nf">end_element</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">current_mode</span><span class="p">,</span> <span class="n">mode_stack</span><span class="p">,</span> <span class="n">stuff</span><span class="p">,</span> <span class="n">blah</span><span class="p">,</span> <span class="n">tmp_file</span>

    <span class="k">if</span> <span class="n">mode_stack</span> <span class="o">==</span> <span class="p">[</span><span class="s">u&#39;statuses&#39;</span><span class="p">,</span> <span class="s">u&#39;status&#39;</span><span class="p">,</span> <span class="s">u&#39;user&#39;</span><span class="p">,</span> <span class="s">u&#39;screen_name&#39;</span><span class="p">]:</span>
        <span class="n">blah</span><span class="p">[</span><span class="s">&#39;screen_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stuff</span>

    <span class="k">if</span> <span class="n">mode_stack</span> <span class="o">==</span> <span class="p">[</span><span class="s">u&#39;statuses&#39;</span><span class="p">,</span> <span class="s">u&#39;status&#39;</span><span class="p">,</span> <span class="s">u&#39;created_at&#39;</span><span class="p">]:</span>
        <span class="n">blah</span><span class="p">[</span><span class="s">&#39;created_at&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stuff</span>

    <span class="k">if</span> <span class="n">mode_stack</span> <span class="o">==</span> <span class="p">[</span><span class="s">u&#39;statuses&#39;</span><span class="p">,</span> <span class="s">u&#39;status&#39;</span><span class="p">,</span> <span class="s">u&#39;user&#39;</span><span class="p">,</span> <span class="s">u&#39;id&#39;</span><span class="p">]:</span>
        <span class="n">blah</span><span class="p">[</span><span class="s">&#39;user_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stuff</span>

    <span class="k">if</span> <span class="n">mode_stack</span> <span class="o">==</span> <span class="p">[</span><span class="s">u&#39;statuses&#39;</span><span class="p">,</span> <span class="s">u&#39;status&#39;</span><span class="p">,</span> <span class="s">u&#39;text&#39;</span><span class="p">]:</span>
        <span class="n">blah</span><span class="p">[</span><span class="s">&#39;tweet_text&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stuff</span>

    <span class="k">if</span> <span class="n">mode_stack</span> <span class="o">==</span> <span class="p">[</span><span class="s">u&#39;statuses&#39;</span><span class="p">,</span> <span class="s">u&#39;status&#39;</span><span class="p">,</span> <span class="s">u&#39;id&#39;</span><span class="p">]:</span>
        <span class="n">blah</span><span class="p">[</span><span class="s">&#39;tweet_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stuff</span>

    <span class="k">if</span> <span class="n">mode_stack</span> <span class="o">==</span> <span class="p">[</span><span class="s">u&#39;statuses&#39;</span><span class="p">,</span> <span class="s">u&#39;status&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&#39;status&#39;</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmp_file</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
        <span class="n">sub</span><span class="p">,</span> <span class="n">body</span> <span class="o">=</span> <span class="n">tweet_xml_to_email</span><span class="p">(</span><span class="n">blah</span><span class="p">)</span>
        <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;utf-8&quot;</span><span class="p">))</span>
        <span class="n">out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="n">tweet_filename</span> <span class="o">=</span> <span class="s">&#39;sent_tweets/&#39;</span> <span class="o">+</span> <span class="n">blah</span><span class="p">[</span><span class="s">&#39;tweet_id&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">tweet_filename</span><span class="p">):</span>
            <span class="n">send</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;touch &#39;</span> <span class="o">+</span> <span class="n">tweet_filename</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">mode_stack</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">name</span>
    <span class="n">mode_stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">current_mode</span> <span class="o">=</span> <span class="bp">None</span> <span class="k">if</span> <span class="n">mode_stack</span> <span class="o">==</span> <span class="p">[]</span> <span class="k">else</span> <span class="n">mode_stack</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">char_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">current_mode</span>
    <span class="k">global</span> <span class="n">mode_stack</span>
    <span class="k">global</span> <span class="n">stuff</span>

    <span class="n">stuff</span> <span class="o">+=</span> <span class="n">data</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s"> /statuses/home_timeline.xml?count=20&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">TWURL_BINARY</span><span class="p">,)</span>
    <span class="n">child_stdin</span><span class="p">,</span> <span class="n">child_stdout</span><span class="p">,</span> <span class="n">child_stderr</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen3</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

    <span class="k">print</span> <span class="n">cmd</span>

    <span class="n">home_timeline</span> <span class="o">=</span> <span class="n">child_stdout</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">child_stderr</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="o">==</span> <span class="s">&#39;&#39;</span>

    <span class="c"># These three variables are modified by the functions</span>
    <span class="c"># start_element, end_element, and char_data.</span>
    <span class="n">current_mode</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">mode_stack</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">blah</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">tmp_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">popen</span><span class="p">(</span><span class="s">&#39;mktemp&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">parsers</span><span class="o">.</span><span class="n">expat</span><span class="o">.</span><span class="n">ParserCreate</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">)</span>

    <span class="n">p</span><span class="o">.</span><span class="n">StartElementHandler</span> <span class="o">=</span> <span class="n">start_element</span>
    <span class="n">p</span><span class="o">.</span><span class="n">EndElementHandler</span> <span class="o">=</span> <span class="n">end_element</span>
    <span class="n">p</span><span class="o">.</span><span class="n">CharacterDataHandler</span> <span class="o">=</span> <span class="n">char_data</span>

    <span class="n">p</span><span class="o">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">home_timeline</span><span class="p">)</span>

    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">tmp_file</span><span class="p">)</span>
 
</pre></div>
</body>
</html>
